{
  "name": "supermarketapp",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@angular/cli": "^1.1.2",
    "angular-bootstrap": "~0.12.2",
    "bcryptjs": "*",
    "body-parser": "*",
    "bower": "*",
    "cors": "*",
    "express": "^4.15.3",
    "jsonwebtoken": "*",
    "limiter": "^1.1.1",
    "mongoose": "^4.10.8",
    "ng2-map": "^0.16.5",
    "node-tweet-stream": "^2.0.1",
    "npm": "^5.0.3",
    "passport": "*",
    "passport-jwt": "*",
    "socketio": "^1.0.0"
  },
  "author": "Lior Ran",
  "license": "ISC"
}
